<html>
  <head>
    <title>Print</title>
    <style>
     
nav {
      background-color: lightseagreen;
      padding: 10px;
      text-align: left;
      border-radius: 28px;
    }

    nav a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin: 0 10px;
    }

h1 {
      color: black;
      font-size: 12px;
    }
    main {
      margin: 20px;
    }
    p {
      color: #666;
    }
    h6{
      color: black;
    }
    footer {
      background-color: lightseagreen;
      color: #;
      padding: 20px;
      text-align: center;
    }

      iframe{
        height: 400px;
        width: 100%;
        border: 2px solid black;
      }
      h2{
        margin: 20px;
        font-size: 21px;
      }
      hr{
        margin: 10px;
        width: 60%;
      }
    </style>
    </head>
    <body>
      <nav>
    <a href="index.html">Home</a>
    <a href="#">Gallery</a>
    <a href="index1.html">Contact</a>
  </nav>
  <main>
    <h2>Contacts</h2>
      <h1>
   Contact This :<br>
   Shakeel Rangrez <br>
   Phone No : 9422797973
   </h1>
   <hr>
    </body>
          <h1>
   Contact This :<br>
   Vakil Rangrez <br>
   Phone no : 9325820404
   </h1>
   <hr>
          <h1 style="color: seagreen">
            <marquee width="35%" behavior="slide" direction=""><pre>Available</pre></marquee><br>
            Contact This :<br>
            Rizwan Rangrez <br>
            Phone no : 9518316802
          </h1>
          <hr>
          <h2>Address</h2>
          <h5>210 Sardar Road Mualviganj Chowk Dhule Maharashtra</h5>
          <hr>
          <h2>Location</h2>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3727.4027322127554!2d74.7760950757168!3d20.89611079232058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdec5cd9f7016c1%3A0x210e3f2a09066ad3!2sMaster%20Printer!5e0!3m2!1sen!2sin!4v1685538686022!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </main>
           <footer>
       
    <h6>&copy; 2023 T-Shirt Printing . All rights reserved.</h6>
  </footer>
          </body>
</html>
